<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/profile_main">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="TextView" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottom_btns_layout">
            <Button
                    android:text="Груз"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/orders_btn"
                    android:layout_weight="1"/>
            <Button
                    android:text="Контакты"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/contacts_btn" android:layout_weight="1"/>
        </LinearLayout>
    </android.support.design.widget.BottomNavigationView>
</LinearLayout>
